# job4j_todo

./: README.md  pom.xml
.github/workflows/: gitActions.yml
src/main/java/ru/job4j/todo/: Main.java
src/main/java/ru/job4j/todo/configuration/: SessionFactoryConfiguration.java
src/main/java/ru/job4j/todo/controller/: IndexController.java  TaskController.java  UserController.java
src/main/java/ru/job4j/todo/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/todo/model/: Category.java  Priority.java  Task.java  User.java
src/main/java/ru/job4j/todo/persistence/: CrudRepository.java  HIbernateUserStore.java  HibernatePriorityStore.java  HibernateTaskStore.java  PriorityStore.java  TaskStore.java  UserStore.java
src/main/java/ru/job4j/todo/persistence/category/: CategoryStore.java  HibernateCategoryStore.java
src/main/java/ru/job4j/todo/persistence/priority/: HibernatePriorityStore.java  PriorityStore.java
src/main/java/ru/job4j/todo/persistence/task/: HibernateTaskStore.java  TaskStore.java
src/main/java/ru/job4j/todo/persistence/user/: HIbernateUserStore.java  UserStore.java
src/main/java/ru/job4j/todo/service/: PriorityService.java  SimplePriorityService.java  SimpleTaskService.java  SimpleUserService.java  TaskService.java  UserService.java
src/main/java/ru/job4j/todo/service/category/: CategoryService.java  SimpleCategoryService.java
src/main/java/ru/job4j/todo/service/priority/: PriorityService.java  SimplePriorityService.java
src/main/java/ru/job4j/todo/service/task/: SimpleTaskService.java  TaskService.java
src/main/java/ru/job4j/todo/service/user/: SimpleUserService.java  UserService.java
src/main/java/ru/job4j/todo/util/: TimeZoneUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback-spring.xml
src/main/resources/db/: liquibase.properties  liquibase_test.properties
src/main/resources/db/changelog/: changelog.xml  changelog_test.xml
src/main/resources/db/scripts/: 001_ddl_create_tasks.sql  002_ddl_create_table_todo_user.sql  003_ddl_alter_tasks_many_to_one.sql  008_ddl_create_categories.sql  009_create_task_category_table.sql  010_dml_insert_categories_table.sql  011_dml_insert_categories_update_1.sql  013_dml_update_tasks_set_category.sql  014_ddl_alter_todo_user_add_timezone.sql
src/main/resources/templates/: index.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/tasks/: all.html  completed.html  detail.html  edit.html  expired.html  new.html
src/main/resources/templates/users/: login.html  register.html
