#Чтобы файл liquibase.properties начал парситься, необходимо добавить
#зависимость jaxb-api, иначе файл с пропертями так и не будет найден и не будет парситься

changeLogFile: db/changelog/changelog_test.xml
driver: org.h2.Driver
url: jdbc:h2:./testdb;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
username:
password: